.Sellers {

	font-family: georgia;

	#tableSellers {
		font-size: 130%;
		font-style: normal;
	}

	.translateButtons {
		margin-bottom: 10px;
	}

}

.seller-details {

	.profile{
		font-style:normal;
		width: 100%;
		text-align: center;
		font-family: georgia;

	#pix {
		height: 150px;
		width: 200px;
		margin: 0 auto;
	}

	}

	.products-tab {

		.buttonInsideFrame{
			 margin: auto;
			 width: 10%;
			 padding: 10px;
		}

		#addProdButton{
			margin: 0 auto;
		}
	}
}

.product {
	margin: 10px 0px 10px 0px;
}
